
    
.images-container
    height: fit-content
    display: grid
    grid-template-columns: auto auto auto auto
    justify-content: space-evenly
    gap: 50px
    padding-top: 100px

img
    height: 200px
    filter: saturate(0%)
    border-radius: 15px
    
@media screen and ( max-width:1190px )
    .images-container
        grid-template-columns: auto auto
        auto auto
        gap: 20px

@media screen and ( max-width:640px )
    .images-container
        grid-template-columns: auto 
        auto
        auto 
        auto
        gap: 20px