@import "../../../shared/colors.sass"

/* footer */
.footer
  position: absolute
  width: 100%
  display: grid
  align-items: center
  text-align: center
  left: 0px

.footer--title--container
  padding-bottom: 2rem
  border-bottom: 2px solid $black-font-color
  display: flex
  flex-direction: column
  justify-content: baseline

.footer--title
  font-weight: 700
  font-size: 40px
  line-height: 35px
  letter-spacing: -0.04em
  color: $black-font-color

.footer--copyright--container
  margin-top: 2rem
  margin-bottom: 3rem
  color: $black-font-color

