@import "../../../shared/colors.sass"

.navbar
  font-size: 0.7rem
  color: $white-color
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin: 0.5rem -2rem
  padding: 0.5rem 1rem
  list-style-type: none
  background-color: transparent

.navbar--title
  font-size: 1.1rem
  font-weight: bold

.navbar--login
  color: $white-color
  border-radius: 21px
  padding: 0.5rem 3rem
  background: rgba(255, 255, 255, 0.2)
  backdrop-filter: blur(70px)

.navbar--sections
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  list-style-type: none

.navbar--sections_link
  color: $white-color
  font-weight: bold
  margin: 0rem 0.5rem

