@import "../../../shared/colors.sass"
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap')
body
    margin: 1rem auto auto auto
#card
    background: #fbfbfb
    border-radius: 8px
    box-shadow: 5px 5px 30px 20px rgba(0,0,0,0.1)
    height: fit-content
    margin: 6rem auto 8.1rem auto
    width: 329px

#card-content
    padding: 12px 44px

#card-title
    padding-bottom: 23px
    padding-top: 13px
    text-align: center

#submit-btn
    font-family: 'Poppins', sans-serif
    font-weight: 600
    font-size: 16px
    background: $orange-color
    border: none
    border-radius: 21px
    box-shadow: 0px 1px 8px $grey-color
    cursor: pointer
    color: $black-font-color
    height: 42.3px
    margin: 0 auto
    margin-top: 30px
    margin-bottom: 20px
    transition: 0.25s
    width: 153px


#submit-btn:hover
    color: #fbfbfb
    background: $orange-color
    box-shadow: 0px 1px 18px $orange-color

.form
    align-items: left
    display: flex
    flex-direction: column
    padding-top: 20px

.form-content
    background: #fbfbfb
    border: none
    outline: none

    height: 2rem

.form-border
    background: $grey-color
    height: 1px
    width: 100%

p
    margin-top: 35px

.error
    color: #E80606
