
@import "../../../shared/colors.sass"
.contact--container
  display: flex
  flex-direction: column
  gap: 4rem
  align-items: center
  justify-content: center
  width: 100%
  height: 30rem
  margin-bottom: 10vh
.contact--input--container
  display: flex
  flex-direction: column
  gap: 2.5rem
  align-items: center
  justify-content: center
.contact--title
  font-weight: 700
  font-size: 2rem
  line-height: 60px

.contact--input--container input
  width: 30rem
  height: 2.5rem
  border-radius: 12px
  box-sizing: border-box
  padding-left: 1rem
  border: 0px
.contact--input--container button
  bottom: -1px
  height: 70px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 24px
  background-color: $grey-color
  color: $blue-font-color
  border-bottom-left-radius: 12px
  border-bottom-right-radius: 12px
  border: 0px
.contact--input--container button:hover
  background-color: $yellow-color
  cursor: pointer
  transform: translateY(10px)
