@import "../../../shared/colors.sass"

.background--layer_one
  z-index: -10
  position: absolute
  top: -25%
  left: -15%
  rotate: -5deg
  width: 150%
  min-width: 150%
  height: 110vh
  min-height: 120vh
  background: $main-linear-gradient
  filter: blur(25px)

.home--container
  height: 90vh
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  gap: 2rem
  margin-bottom: 20rem

.home--title
  flex: 1

.home--placeholder
  flex: 1
  display: block
  overflow: hidden

.home--title_main
  font-size: 4rem
  font-weight: 700
  color: $white-color
  text-align: left
  margin-bottom: 0
  padding-right: 20px
  line-height: 3.5rem
  display: block
  margin-left: 1rem

.home--title_subtitle
  font-size: 1rem
  font-weight: light
  color: $white-color
  text-align: left

.home--placeholder_img
  margin-top: 20rem
  margin-left: 3rem
  width: 600px
  min-width: 100px
//   max-width: 350px
//   margin-left: auto
//   margin-right: auto
  display: block


.home--trusted
  font-size: 1rem
  font-weight: 700
  color: $black-font-color
  text-align: center
  margin-bottom: 10vh
  

@media screen and (max-width: 1260px)
  .home--placeholder_img
    margin-top: 20rem
    margin-left: 5rem
    margin-right: 1rem

    width: 400px
    min-width: 100px

@media screen and (max-width: 750px)
  .home--container
    flex-direction: row
  .home--placeholder
    display: none
  .home--title_main
    margin-left: -1.5rem
    margin-bottom: 0
    font-size: 2.5rem
    line-height: 3.3rem
  .home--trusted
    padding-top: 2rem
  .home--tile
    margin-top: 10rem