@import "../../../shared/colors.sass"

.main-container
    z-index: 0
    margin-top:375px
    display: flex
    flex-direction: column
    align-items: center
    gap: 90px

.title
    display: flex
    flex-direction: column
    align-items: center
    gap: 68px

.data-container
    display: grid
    grid-template-columns: auto auto auto auto
    justify-items: center
    align-items: center
    gap: 150px

.data
    display: flex
    flex-direction: column
    align-items: center

.main-title
    color: $white-color
    font-weight: bold
    font-size: 40px

.sub-title
    font-size: 16px
    font-weight: bold

.data-number
    color: $white-color
    font-weight: 600
    font-size: 40px
    padding: 1rem

.data-description
    font-weight: bold
    font-size: 16px

@media screen and (max-width: 1180px)
  .main-container
    margin-top: 25rem
    gap: 3rem
    text-align: center
  .main-title
    line-height: 2rem
  .sub-title
    font-size: 1.1rem
    text-align: center
  .data-container
    display: grid
    grid-template-columns: auto auto
    auto auto
    margin-top: 0.5rem
    flex-direction: column
    gap: 2rem
  .data-number
    padding: 1rem
