$yellow-color: #FEC957
$grey-color: #d7dade
$purple-color: #5b355b6f
$white-color: #ffffff
$orange-color: #DD9F66

$blue-font-color: #2D3748
$black-font-color: #444444

$main-linear-gradient: linear-gradient(-45deg, #E37777, #F2554C, #FEC458, #FEC957, #DB788D)
