@import "../../../shared/colors.sass"

#pricing
    margin-top: 500px

.title
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 62px
    color: $blue-font-color

.main-title
    font-size: 2rem
    font-weight: bold

.sub-title
    font-size: 1rem
    text-decoration: underline

.card-container
    display: flex
    align-items: center
    justify-content: center
    gap: 2rem
    margin-bottom: 3rem
    margin-top: 3rem

.card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 350px
    min-width: 350px
    height: 565px
    box-shadow: 10px 10px 30px 10px rgba(0,0,0,0.1)
    border-radius: 12px
    margin-top: 3rem
    margin-bottom: 3rem

.card-header
    display: flex
    align-items: center
    gap: 2rem
    padding: 1rem
    font-size: 1rem
    font-weight: bold
    color: $blue-font-color

.card-main
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    padding: 3rem

.card-main-price
    font-size: 3rem
    font-weight: bold

.card-footer
    position: relative
    bottom: -1px
    height: 70px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $grey-color
    color: $blue-font-color
    font-weight: 1rem
    border-bottom-left-radius: 12px
    border-bottom-right-radius: 12px

.card:hover
    cursor: pointer
    position: relative
    bottom: 50px
    box-shadow: 10px 10px 30px 10px $purple-color
    .card-footer
      background-color: $yellow-color






