@import "../../../shared/colors.sass"

.background-rectangle
  position: absolute
  z-index: -10  
  background-color: $orange-color
  width: 150%
  height: 650px
  rotate: -5deg
  min-width: 2000px
  left: -15%
  margin-top: 180px
