@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap')
@import "./shared/colors.sass"

*
  margin: 0px
  padding: 0
  box-sizing: border-box

html
  width: 100%
  height: 100%
  overflow-x: hidden
  margin-right: auto
  margin-left: auto

body
  font-family: 'Poppins', sans-serif
  color: $black-font-color

a
  underline: none
  text-decoration: none
  color: $black-font-color


