.explanation-container 
    display: flex
    margin-top: 575px
    margin-bottom: 500px
    gap: 20px
    align-content: space-between
    justify-content: space-between

.explanation-img
    background-color: #444
    width: 50rem
    height: 30rem
    
.explanation-text
    width: 50rem
    
    

