@import "../../../shared/colors.sass"
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap')

#card
    background: #fbfbfb
    border-radius: 8px
    box-shadow: 0px 0px 30px 20px #0000001a
    height: fit-content
    margin: 6rem auto 8.1rem auto
    padding: 2.5rem
    width: fit-content
    display: flex
    flex-direction: column
    align-items: center
    gap: 2.5rem
   




.form-content
    background: #fbfbfb
    border: none
    outline: none
    height: 2rem

a
    padding-top: 8px
